# source: https://stackoverflow.com/questions/11809631/fully-qualified-domain-name-validation
REGEX_FQDN = r"(?=^.{1,253}$)(^(((?!-)[a-zA-Z0-9-]{1,63}(?<!-))|((?!-)[a-zA-Z0-9-]{1,63}(?<!-)\.)+[a-zA-Z]{2,63})$)"
REGEX_IP = (
    r"^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)"
    r"\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)"
    r"\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)"
    r"\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$"
)
PACKAGE_SUFFIX = r"[\w-]*"
